{
  "name": "scheduler",
  "version": "1.0.0",
  "description": "Scheduled processing service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "node-cron": "^3.0.3",
    "pg": "^8.11.5"
  }
}
